[{"uniqueID":"Recorder","type":"text","title":"Recorder Name!","description":"","options":"","value":"Đỗ Nguyễn Thu Trang ❤"},{"uniqueID":"ColorSet","type":"options","title":"Color Selection","description":"Overlay Color Method (Refresh needed after switched back to API)","options":["API","Manual"],"value":"API"},{"uniqueID":"HueID","type":"number","title":"(Color Selection Manual) Hue Color","description":"from 0 to 360","options":"API,Manual","value":0},{"uniqueID":"SaturationID","type":"number","title":"(Color Selection Manual) Saturation Color","description":"from 0 to 100","options":"","value":0},{"uniqueID":"HueID2","type":"number","title":"(Color Selection Manual) Hue Color 2","description":"from 0 to 360","options":"","value":0},{"uniqueID":"SaturationID2","type":"number","title":"(Color Selection Manual) Saturation Color 2","description":"from 0 to 100","options":"","value":0}]